.wrapper {
    padding-top: 40px;
    display: flex;
    gap: 30px;
    padding-bottom: 50px;
}

.sidebar,
.main-content {
    background-color: var(--bg-profile);
    border-radius: 20px;
    box-shadow: 0px 20px 60px 10px var(--box-shadow-profile);
}

.sidebar {
    width: 345px;
    height: 927px;
    position: relative;

    figure {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .thumb {
        margin-left: -50px;
        margin-top: -50px;
    }

    .avatar-group {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;

        h2,
        p {
            color: #fff;
        }

        h2 {
            margin-top: 16px;
            font-size: 1.8rem;

            font-weight: 700;
            line-height: 1.44;
        }

        p {
            font-size: 1.5rem;

            font-weight: 500;
            line-height: 1.5;
        }
    }
}

.wrap-avatar {
    width: 116px;
    height: 116px;
    border-radius: 50%;

    display: flex;
    justify-content: center;

    border: 5px solid rgba(255, 255, 255, 0.2);

    .avatar {
        width: 100%;
        object-fit: cover;
        border-radius: inherit;
        display: block;
    }
}

.menu {
    margin-top: 63px;
    padding-left: 30px;
}

.group-menu {
    + .group-menu {
        margin-top: 36px;
    }
}

.menu-heading {
    font-size: 1.8rem;
    margin-bottom: 22px;
    font-weight: 500;
    line-height: 1.5;
}

.sub-item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;

    + .sub-item {
        margin-top: 20px;
    }
}

.menu-title {
    font-size: 1.5rem;

    font-weight: 400;
    line-height: 1.5;
}

.main-content {
    flex: 1;
    height: fit-content;
    padding: 30px;
    // overflow-y: auto;
    // height: min(fit-content, 927px);
}

.part-content {
    + .part-content {
        margin-top: 30px;
    }
}

.content-heading {
    font-size: 2.4rem;

    font-weight: 500;
    line-height: 1.4;
    margin-top: 4px;
}

.content-desc {
    font-size: 1.5rem;

    font-weight: 400;
    line-height: 1.5;
}

.list-wallet {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.wallet-item:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 16px;
    border-radius: 10px;
    border: 1px dashed var(--card-color);
    cursor: pointer;

    span {
        color: var(--card-color);

        font-size: 1.4rem;

        font-weight: 500;
        line-height: 1.43;
    }

    .icon-card {
        fill: var(--card-color);
    }
}

.list-info {
    margin-top: 16px;
    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;

        + .row {
            margin-top: 20px;
        }
    }

    .column {
        background-color: var(--info-bg-color);
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }

    .wrap-icon {
        border-radius: 8px;
        background: var(--info-item-bg-color);
        padding: 15px;
    }

    .info {
        .info-heading {
            font-size: 1.5rem;
            color: var(--info-heading-color);
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 2px;
        }

        .info-desc {
            font-size: 1.4rem;

            font-weight: 400;
            line-height: 20px;
            color: var(--info-heading-color);
        }
    }
}

.product-list {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .row {
        display: flex;
        align-items: center;
        gap: 20px;
        padding-bottom: 20px;

        + .row {
            margin-top: 20px;
        }
        .group {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }

    .row:not(:last-child) {
        border-bottom: 1px solid var(--product-border-color);
    }

    .thumbnail {
        width: 151px;
        height: 108px;
        object-fit: cover;
        border-radius: 6px;
        cursor: pointer;
    }

    .product-name {
        margin-bottom: 10px;
        font-size: 1.5rem;

        font-weight: 500;
        line-height: 1.5;
        cursor: pointer;
    }

    .product-price {
        font-size: 2.2rem;

        font-weight: 500;
        line-height: 1.5;
    }

    .btn-add {
        background-color: var(--primary-color);
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1.5rem;
        border-radius: 20px;
        font-weight: 500;
        line-height: 1.5;
    }
}

.form-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;

    img {
        display: block;
        cursor: pointer;
        padding: 4px 6px;
    }
}

.form-heading {
    font-size: 2.2rem;

    font-weight: 500;
    line-height: 1.5;
}

.inner-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
}

.form-label {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5;
}

.form-input {
    width: 100%;
    border-radius: 10px;
    border: 2px solid var(--border-input-color);
    padding: 18px 12px;
    font-size: 1.6rem;

    &::placeholder {
        font-size: 1.6rem;

        font-weight: 500;
        line-height: 1.5;
    }
}

.btn-group {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    button {
        font-size: 1.6rem;

        font-weight: 500;
        line-height: 1.5;
        cursor: pointer;
    }
    button:nth-child(1) {
        color: var(--text-btn-color);
    }

    button:nth-child(2) {
        margin-left: 50px;
        padding: 10px 20px;
        border-radius: 30px;
        background: var(--primary-color);
    }
}
